server.port=5555
server.servlet.context-path=/calldetailsapi

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/calldetails

#this change is done for aws deployment RDS instance
spring.datasource.url=jdbc:mysql://sathyatel.cjgoorqji0fg.us-east-2.rds.amazonaws.com:3306/calldetails
spring.datasource.username= root
spring.datasource.password= system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=calldetails

#this is register in config server with github therefore need not to write in here
#eureka.client.serverUrl.defaultZone=http://localhost:2222/eureka/

eureka.client.serverUrl.defaultZone=http://18.188.235.74:2222/eureka/